600194,Ruan,le Roux,21,BComp,2
578062,Brandon,Lemmer,19,BComp,1
600162,Daniel,Scholtz,20,BIT,2
544725,Darrell,Scott,24,Certificate,3
692912,Christina,Reyes,25,BComp,1
641854,Anthony,Williams,24,BComp,1
555454,Michaela,Aguilar,20,BIT,3
596210,Andrea,White,20,Diploma,1
552163,Jane,Benson,20,Certificate,2
674731,Collin,Rivera,22,BIT,3
591890,Amber,White,24,Certificate,3
567213,Anthony,Alvarez,23,Certificate,3
614313,Keith,Williams,22,Diploma,3
610440,Mariah,Moore,23,BComp,1
666945,Bryan,Madden,25,Certificate,4
618701,Daniel,Cole,21,Diploma,1
505404,Nicholas,Long,19,BComp,2
677261,Robin,Myers,21,BIT,2
604848,Sharon,Powell,19,Certificate,2
504419,Sierra,Anderson,23,Certificate,1
612060,Laura,Brady,18,Certificate,1
663985,Trevor,Nelson,19,BIT,4
585774,Joseph,Watson,18,Diploma,2
546392,Ashley,Ballard,23,Certificate,2
618647,Deborah,Smith,24,BComp,3
652501,Deborah,Johnson,20,BIT,4
650929,Timothy,Singh,22,BIT,1
575368,Laura,Miles,21,BIT,2
646285,Stacey,Harper,22,Diploma,1
688119,Patrick,Stewart,24,Diploma,2
592497,Angela,Mcdonald,21,BComp,1
687810,Aaron,Aguilar,25,Certificate,2
691258,Michelle,Foley,23,Diploma,2
545128,Calvin,Johnson,23,BIT,3
630361,Melissa,Brennan,20,Diploma,2
551096,Brandy,Perkins,22,BIT,2
526502,Juan,Ellis,23,BIT,1
633111,Catherine,Clayton,22,BIT,3
511965,James,Davis,21,BIT,2
590932,Kyle,Elliott,19,BIT,1
555611,Karen,Watkins,21,BComp,3
579395,Melissa,Gardner,19,Certificate,3
652849,Steven,Dalton,22,Diploma,1
530250,Megan,Smith,21,BIT,3
510793,Isabel,Delgado,22,BIT,2
515861,Mark,Robinson,23,BIT,3
659850,Barbara,Love,21,BIT,2
683709,Mark,Parsons,18,Diploma,4
601578,Douglas,Johns,18,Diploma,3
666085,Michael,Howard,19,BComp,3
696566,Joseph,Moore,21,Certificate,3
684123,Emily,Rogers,20,BComp,2
594875,Joshua,Mitchell,21,Diploma,3
609201,Amanda,Evans,19,Certificate,1
631485,Matthew,Phillips,24,BIT,4
608442,Sarah,Allen,22,Diploma,2
546732,Benjamin,Kim,25,BComp,3
560187,Amy,Brooks,23,BIT,4
579213,Luke,Foster,22,Diploma,3
655490,Olivia,Price,21,Certificate,2
611568,John,Hayes,24,BComp,4
671234,Jessica,Jenkins,22,BIT,3
600384,Thomas,Watts,19,BComp,1
534897,Emma,Griffin,20,Certificate,2
596310,Nathan,Ortiz,24,BComp,2
655213,Sophia,Bennett,21,BComp,3
592413,William,Hill,20,Diploma,2
620457,Lauren,Young,19,Certificate,1
604210,Austin,Stevens,23,Diploma,2
677802,Kaitlyn,Reed,22,BIT,1
613906,Adam,Diaz,24,BComp,3
596110,Victoria,Hernandez,21,Diploma,2
658742,Grace,Clark,22,BIT,4
563184,Alexander,Cruz,20,Certificate,2
689013,Nicholas,Long,23,Diploma,4
579482,Jordan,Flores,22,BComp,1
695120,Elizabeth,Gray,19,BIT,2
612780,David,Martinez,24,Certificate,3
593417,Heather,Russell,21,BComp,2
586103,Aaron,Carter,22,Diploma,4
601092,Morgan,Barnes,23,BIT,2
686945,Justin,Lee,19,Certificate,1
671234,Alyssa,White,21,Diploma,2
567421,Tyler,Turner,24,BComp,4
608475,Katie,Morris,22,Certificate,2
607859,Rachel,Cook,19,BIT,1
652387,Ethan,Ward,23,Diploma,3
588410,Kenneth,Hall,22,Certificate,2
675213,Madison,Green,20,BIT,2
607134,Ryan,Hughes,24,Certificate,3
599410,Madison,Brown,21,Diploma,4
631204,Chris,Bryant,22,BComp,1
604871,Brooke,Sullivan,20,BIT,3
572390,Caleb,Chavez,23,Diploma,2
619481,Jesse,Ramos,21,Certificate,4
607342,Alyssa,Reynolds,19,BIT,2
695031,Mason,Hawkins,24,Diploma,3
583172,Natalie,Harper,21,BComp,1
600241,Lucas,Gomez,22,BComp,2
675321,Lily,Manning,19,BIT,3
666015,Owen,Wallace,20,Certificate,2
612904,Hailey,James,22,Diploma,4
560128,Jasmine,Watson,21,Certificate,3
596472,Anna,Porter,23,BIT,4
650341,Evan,Fox,19,Diploma,1
689104,Jessica,Willis,20,BIT,2
675482,Samuel,Anderson,22,BComp,3
643185,Ariana,Gomez,23,Certificate,4
671420,Jose,Henderson,19,Diploma,2
676104,Amber,Bishop,20,BIT,1
614203,Bailey,Collins,22,BComp,2
594701,Christian,Peterson,24,Certificate,3
598572,Courtney,Baker,19,BComp,1
667490,Liam,Ramirez,20,BIT,4
689570,Emma,Hayes,21,Certificate,3
690132,Brandon,Ortiz,19,Diploma,2
621320,Kelsey,Moore,23,BIT,3
682715,Jason,Shaw,21,BComp,4
591408,Kimberly,Perry,20,Diploma,3
618931,Gabrielle,Barnes,22,Certificate,2
608314,Ella,Sullivan,19,BComp,1
574693,Zachary,Flores,24,BIT,4
603972,Sophia,Dean,22,Certificate,3
655310,Aiden,Olson,20,Diploma,1
608713,Kaitlyn,Ferguson,21,BIT,2
587921,Tristan,Ward,22,BComp,1
618905,Veronica,Lopez,24,Diploma,2
603410,Nicole,Ray,19,Certificate,3
675102,Colton,Greene,22,BIT,4
625409,Madeline,Snyder,20,Certificate,1
676348,Sydney,Graham,23,BComp,2
592310,Paige,Ortiz,19,BIT,1
673145,Brayden,Day,21,Diploma,3
601549,Vanessa,Butler,23,Certificate,2
650798,Brianna,Sanders,24,Diploma,4
689217,Jeremiah,Bailey,21,BIT,3
688240,Leah,Hunter,22,BComp,4
670842,Sarah,James,19,Diploma,2
649023,Isabella,Kim,21,BComp,1
696410,Julian,Warren,23,Certificate,2
621932,Molly,Ford,20,BIT,4
609341,Sofia,Foster,22,BComp,1
605672,Connor,Phillips,21,Diploma,3
691310,Michelle,Evans,23,Certificate,2
601981,Dylan,Campbell,24,BIT,4
631204,Nathaniel,Sanders,22,Certificate,2
