600194,Ruan,le Roux,21,BComp,2
578062,Brandon,Lemmer,19,BComp,1
600162,Daniel,Scholtz,20,BIT,2
643834,Dillon,Johnston,20,Diploma,4
544725,Darrell,Scott,24,Certificate,3
692912,Christina,Reyes,25,BComp,1
641854,Anthony,Williams,24,BComp,1
555454,Michaela,Aguilar,20,BIT,3
596210,Andrea,White,20,Diploma,1
552163,Jane,Benson,20,Certificate,2
674731,Collin,Rivera,22,BIT,3
591890,Amber,White,24,Certificate,3
567213,Anthony,Alvarez,23,Certificate,3
634751,Kevin,Simon,20,Certificate,3
614313,Keith,Williams,22,Diploma,3
610440,Mariah,Moore,23,BComp,1
666945,Bryan,Madden,25,Certificate,4
618701,Daniel,Cole,21,Diploma,1
505404,Nicholas,Long,19,BComp,2
677261,Robin,Myers,21,BIT,2
604848,Sharon,Powell,19,Certificate,2
504419,Sierra,Anderson,23,Certificate,1
612060,Laura,Brady,18,Certificate,1
663985,Trevor,Nelson,19,BIT,4
585774,Joseph,Watson,18,Diploma,2
546392,Ashley,Ballard,23,Certificate,2
618647,Deborah,Smith,24,BComp,3
652501,Deborah,Johnson,20,BIT,4
650929,Timothy,Singh,22,BIT,1
575368,Laura,Miles,21,BIT,2
646285,Stacey,Harper,22,Diploma,1
688119,Patrick,Stewart,24,Diploma,2
592497,Angela,Mcdonald,21,BComp,1
687810,Aaron,Aguilar,25,Certificate,2
691258,Michelle,Foley,23,Diploma,2
545128,Calvin,Johnson,23,BIT,3
630361,Melissa,Brennan,20,Diploma,2
551096,Brandy,Perkins,22,BIT,2
526502,Juan,Ellis,23,BIT,1
633111,Catherine,Clayton,22,BIT,3
511965,James,Davis,21,BIT,2
590932,Kyle,Elliott,19,BIT,1
555611,Karen,Watkins,21,BComp,3
579395,Melissa,Gardner,19,Certificate,3
652849,Steven,Dalton,22,Diploma,1
530250,Megan,Smith,21,BIT,3
510793,Isabel,Delgado,22,BIT,2
515861,Mark,Robinson,23,BIT,3
659850,Barbara,Love,21,BIT,2
683709,Mark,Parsons,18,Diploma,4
601578,Douglas,Johns,18,Diploma,3
666085,Michael,Howard,19,BComp,3
696566,Joseph,Moore,21,Certificate,3